### 组合计算代码实现过程分析

###需求分析

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:

输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combinations
对于这个问题的解答过程，大家可以查看leetcode上的，我在写这个代码的过程中也是参考的这个里面点赞数量最多的那位同学的方法。

思路是一样的，但我在练习的过程中自己讲题目稍加了一丁点儿的修改，主体实现思路不变。

修改后为:

**为了给定一个字符串"abcde"，求返回这个字符串的任意k个字符的组合。**



### 思路方法分析

#### 方法：回溯

和全排列问题一样，这是一道使用回溯算法解决的经典问题。**而分析回溯问题，我们常常需要画图来帮助我们理清思路和寻找边界条件**。

![image.png](.\回溯方法描述.png)

这里我使用golang的代码进行实现如下:

```go
//采用回溯法来求解
//获取strin中取k个字符串的组合结果
func findCombinations(strIn string, k, begin int, pre []byte, result *[]string) {
	orgIn := []byte(strIn) //强制类型转换
	inLen := len(orgIn)    //求出这个字符串中多少个字符
	if len(pre) == k {
		*result = append(*result, string(pre))
		return
	}
	fmt.Printf("%s\n", string(pre))
	for i := begin; i < inLen; i++ {
		pre = append(pre, orgIn[i]) //取原来字符串中的第i个,下一轮就是剩下的子集
		findCombinations(strIn, k, i+1, pre, result)
		pre = pre[0 : len(pre)-1] //pop最后一个
	}
}
```

然后思考着这个递归过程，觉得还可以再优化一下，例如我们是获取**K**个字符串的组合，但如果前面提取的字符串pre的长度为**s=len(pre)**大小，那么剩下还需要提取的字符数量为**L=K-S**,而原字符串中剩下的子集的字符串数量为**R=inLen-begin**个字符，如果**L<R**的话，我们是不是可以提前结束这轮，因为后续你再继续把所有的剩余字符都丢进去也不能满足条件，那么就没必要继续往下走了。

所以优化后的代码变成了:

```go
//在上面的方法中再进行进一步的优化算法:剪枝
//回溯+剪枝
//
func findCombinationsPruning(strIn string, k, begin int, pre []byte, result *[]string) {
	orgIn := []byte(strIn) //强制类型转换
	inLen := len(orgIn)    //求出这个字符串中多少个字符
	if k > 0 {             //如果这个地方k有设置值的话，就表示是求k个字符的组合情况
		if len(pre) == k {
			*result = append(*result, string(pre))
			return
		}
		//目前pre中装的字符数据个数+剩下的数据个数<k的话，意思是，就算继续往这个分支走，也是不符合要求的，所以我们提前结束
		//还差几个字符，剩下字符数量
		if k-len(pre) > inLen-begin {
			return
		}
	} else if len(pre) > 0 { //否则这里求全量组合，即求出全组合
		*result = append(*result, string(pre))
	}

	fmt.Printf("%s\n", string(pre))
	for i := begin; i < inLen; i++ {
		pre = append(pre, orgIn[i]) //取原来字符串中的第i个,下一轮就是剩下的子集
		findCombinationsPruning(strIn, k, i+1, pre, result)
		pre = pre[0 : len(pre)-1] //pop最后一个
	}
}

```

在上面的基础上，我们进行了新一轮的升级,如果不是求k个字符的话，我们不断的按照这个方法递归求解，其实就是求的全组合，即1个字符的时候的组合情况，2个字符的时候的组合情况，3个字符的时候的组合情况，...。

做到这里以后，我再查看了一下leetcode上的优化方法思路,看和自己的思路是不是一致的。



####优化：剪枝
当然画图分析还是法宝。

（温馨提示：右键，在弹出的下拉列表框中选择“在新标签页中打开图片”，可以查看大图。）

![img](.\优化剪枝.png)

其中绿色的部分，是不能产生结果的分支，但是我们的代码确实又执行到了这部分。

上面的代码中，我们发现：其实如果 pre 已经选择到 [1,4,5] 或者 [2,4,5] 或者 [3,4,5] ，后序的代码就没有必要执行，继续走也不能发现新的满足题意的组合。干了类似于下面事情，其实有很多步骤是多余的：选择了 [1,4,5] 以后， 5 弹出 [1,4,5] 成为 [1,4] , 4 弹出 [1,4] 成为 4 ，然后 5 进来，成为 [1,5]，在进来发现 for 循环都进不了（因为没有可选的元素），然后 5 又弹出，接着 1 弹出。

发现多余操作：那么我们如何发现多余的步骤呢，其实也是有规律可寻的，就在 for 循环中：

for (int i = start; i <= n; i++) {
    pre.add(i);
    generateCombinations(n, k, i + 1, pre);
    pre.remove(pre.size() - 1);
}
这个函数干的事情，是从 [i, n] 这个区间里（注意，左右都是闭区间），找到 k - pre.zize() 个元素。 i <= n 不是每一次都要走完的， i 有一个上限。

寻找规律：我们再看图，可以发现一些边界情况，帮助我们发现规律:

当选定了一个元素，即 pre.size() == 1 的时候，接下来要选择 2 个元素， i 最大的值是 4 ，因为从 5 开始选择，就无解了；
当选定了两个元素，即 pre.size() == 2 的时候，接下来要选择 1 个元素， i 最大的值是 5 ，因为从 6 开始选择，就无解了。

再如：如果 n = 6 ，k = 4，
pre.size() == 1 的时候，接下来要选择 3 个元素， i 最大的值是 4，最后一个被选的是 [4,5,6]；
pre.size() == 2 的时候，接下来要选择 2 个元素， i 最大的值是 5，最后一个被选的是 [5,6]；
pre.size() == 3 的时候，接下来要选择 1 个元素， i 最大的值是 6，最后一个被选的是 [6]；

再如：如果 n = 15 ，k = 4，
pre.size() == 1 的时候，接下来要选择 3 个元素，i 最大的值是 13，最后一个被选的是 [13,14,15]；
pre.size() == 2 的时候，接下来要选择 2 个元素， i 最大的值是 14，最后一个被选的是 [14,15]；
pre.size() == 3 的时候，接下来要选择 1 个元素， i 最大的值是 15，最后一个被选的是 [15]；

多写几遍（发现 max(i) 是我们倒着写出来），我么就可以发现 max(i) 与 接下来要选择的元素貌似有一点关系，很容易知道：
max(i) + 接下来要选择的元素个数 - 1 = n，其中， 接下来要选择的元素个数 = k - pre.size()，整理得到：

max(i) = n - (k - pre.size()) + 1
所以，我们的剪枝过程就是：把 i <= n 改成 i <= n - (k - pre.size()) + 1

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/combinations/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-ma-/
来源：力扣（LeetCode）

#### 我的代码实现过程

根据上述优化的剪枝思路，我将代码再重新进行了进一步的整理，加上边界代码的判断过程，实现如下:

```go
//添加边界条件，对求取k个数的组合情况
func findCombinationsPruningBord(strIn string, k, begin int, pre []byte, result *[]string) {
	orgIn := []byte(strIn) //强制类型转换
	inLen := len(orgIn)    //求出这个字符串中多少个字符
	//计算边界
	max_border := inLen //计算这轮循环的边界条件
	if k > 0 {          //如果这个地方k有设置值的话，就表示是求k个字符的组合情况
		max_border = inLen - (k - len(pre)) + 1 //计算这轮循环的边界条件
		if len(pre) == k {
			*result = append(*result, string(pre))
			return
		}
		//目前pre中装的字符数据个数+剩下的数据个数<k的话，意思是，就算继续往这个分支走，也是不符合要求的，所以我们提前结束
		//还差几个字符>剩下字符数量
		if k-len(pre) > inLen-begin {
			return
		}
	} else if len(pre) > 0 { //否则这里求全量组合，即求出全组合
		*result = append(*result, string(pre))
	}

	fmt.Printf("%s\n", string(pre))
	for i := begin; i < max_border; i++ {
		pre = append(pre, orgIn[i]) //取原来字符串中的第i个,下一轮就是剩下的子集
		findCombinationsPruningBord(strIn, k, i+1, pre, result)
		pre = pre[0 : len(pre)-1] //pop最后一个
	}
}

```





#### 这里再多介绍一个使用位图算法实现的暴力求解全组合的思路和实现代码

```go
//使用循环求全组合的情况-基于位图
//如果不是求字符的所有排列，而是求字符的所有组合应该怎么办呢？还是输入三个字符 a、b、c，则它们的组合有a b c ab ac bc abc。
//当然我们还是可以借鉴全排列的思路，利用问题分解的思路，最终用递归解决。不过这里介绍一种比较巧妙的思路 —— 基于位图。
//假设原有元素 n 个，则最终组合结果是 2^n−1  个。
//我们可以用位操作方法：假设元素原本有：a,b,c 三个，则 1 表示取该元素，0 表示不取。故取a则是001，取ab则是011。
//所以一共三位，每个位上有两个选择 0 和 1。而000没有意义，所以是2^n−1个结果。
//这些结果的位图值都是 1,2…2^n-1。所以从值 1 到值 2^n−1 依次输出结果：
//001,010,011,100,101,110,111 。对应输出组合结果为：a,b,ab,c,ac,bc,abc。
//因此可以循环 1~2^n-1，然后输出对应代表的组合即可
//代码如下
func GetAllCombResultBit(strIn string) []string {
	orgIn := []byte(strIn)  //强制类型转换
	inLen := len(orgIn)     //求出这个字符串中多少个字符
	n := 1 << uint32(inLen) //其中n-1为全组合的数据量大小
	fmt.Println(n - 1)
	//
	var allComRes []string
	for i := 1; i < n; i++ {
		var comRes []byte
		for j := 0; j < inLen; j++ {
			tmp := i
			if tmp&(1<<uint32(j)) > 0 { //如果对应的位上为1的话，就说明这个字符出现，为0表示这个字符不出现
				comRes = append(comRes, orgIn[j])
			}
		}
		fmt.Printf("%s\n", string(comRes))
		allComRes = append(allComRes, string(comRes))
	}
	return allComRes
}
```

